\contentsline {section}{\numberline {1}Problem restatement}{3}{section.1}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Nomenclature of constants}{3}{section.3}%
\contentsline {section}{\numberline {4}Two primitive models}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Simplest model}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model establishment}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Calculation}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Model taking into account variations in atmospheric density}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model establishment}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Calculation}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Models with optimized key states}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Critical speed for parachute deployment}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed analysis of parachute deployment process}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Three stages of parachute deployment}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The impact of inertial resistance}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Safety analysis}{15}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}FirstBeforeChute.m}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}FirstAfterChute.m}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}DensityVariation.m}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SecondBeforeChute.m}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}SecondMaxAcc.m}{23}{subsection.7.5}%
