\begin{thebibliography}{10}

\bibitem{enwiki:1144175318}
{Wikipedia contributors}.
\newblock Drag equation --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 4-November-2023].

\bibitem{enwiki:1160706380}
{Wikipedia contributors}.
\newblock Drag coefficient --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 4-November-2023].

\bibitem{enwiki:1181726796}
{Wikipedia contributors}.
\newblock Atmosphere of earth --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 5-November-2023].

\bibitem{enwiki:1179305813}
{Wikipedia contributors}.
\newblock Barometric formula --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 5-November-2023].

\bibitem{usatmosphere1976}
1976 U.S. Standard~Atmosphere.
\newblock {\em U.S. Standard Atmosphere, 1976}.
\newblock U.S. Government Printing Office, Washington, D.C., 1976.

\bibitem{enwiki:1183575400}
{Wikipedia contributors}.
\newblock G-force --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 5-November-2023].

\bibitem{Sui}
Rong Sui and Wenbo Zhang.
\newblock Research on critical opening speed of parachute.
\newblock {\em Return and Remote Sensing}, 44(1-8), 2023.

\bibitem{jia2023parachute}
Hua-Ming Jia, Wen-Qiang Wang, Nai-Bin Liu, Ru-Ling Lin, and Shao-Teng Li.
\newblock Research on parachute opening process based on parachute-borne multibody dynamics.
\newblock {\em Human spaceflight}, 29(36-42), 2023.

\bibitem{enwiki:1168352876}
{Wikipedia contributors}.
\newblock Added mass --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 4-November-2023].

\bibitem{gao2018achievements}
Gao Shuyi and Huang Wei.
\newblock 60 years of achievements and prospects of china's spacecraft recovery and landing technology.
\newblock {\em Spaceflight Return and Remote Sensing}, 39:70--78, 2018.

\end{thebibliography}
