\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem restatement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nomenclature of constants}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two primitive models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Simplest model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model establishment}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{enwiki:1144175318}
\citation{enwiki:1160706380}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height change over time before parachute\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity change over time before parachute\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculation}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Height change over time after parachute\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity change over time after parachute\relax }}{5}{figure.caption.6}\protected@file@percent }
\citation{enwiki:1181726796}
\citation{enwiki:1181726796}
\citation{enwiki:1181726796}
\citation{enwiki:1179305813}
\citation{enwiki:1179305813}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceleration change over time after parachute\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model taking into account variations in atmospheric density}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model establishment}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of atmospheric density to standard density ($ 1.225 \text  {kg/m}^3$) in troposphere\cite  {enwiki:1181726796}\relax }}{6}{figure.caption.7}\protected@file@percent }
\citation{usatmosphere1976}
\citation{usatmosphere1976}
\citation{usatmosphere1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atmospheric data\cite  {usatmosphere1976}\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calculation}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Air Density vs. Altitude\relax }}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted curve\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motion graphics\relax }}{8}{figure.caption.10}\protected@file@percent }
\citation{enwiki:1183575400}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Human tolerance\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between initial height and maximum acceleration\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motion graphics\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models with optimized key states}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical speed for parachute deployment}{10}{subsection.5.1}\protected@file@percent }
\citation{Sui}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critical speed for parachute deployment at different altitudes\relax }}{12}{figure.caption.18}\protected@file@percent }
\citation{jia2023parachute}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critical speed for parachute deployment at 2400 m\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed analysis of parachute deployment process}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Three stages of parachute deployment}{13}{subsubsection.5.2.1}\protected@file@percent }
\citation{enwiki:1168352876}
\citation{jia2023parachute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The impact of inertial resistance}{14}{subsubsection.5.2.2}\protected@file@percent }
\citation{jia2023parachute}
\citation{gao2018achievements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Safety analysis}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parachute diagram\relax }}{16}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FirstBeforeChute.m}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FirstAfterChute.m}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DensityVariation.m}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SecondBeforeChute.m}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SecondMaxAcc.m}{23}{subsection.7.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper.bib}
\bibcite{enwiki:1144175318}{1}
\bibcite{enwiki:1160706380}{2}
\bibcite{enwiki:1181726796}{3}
\bibcite{enwiki:1179305813}{4}
\bibcite{usatmosphere1976}{5}
\bibcite{enwiki:1183575400}{6}
\bibcite{Sui}{7}
\bibcite{jia2023parachute}{8}
\bibcite{enwiki:1168352876}{9}
\bibcite{gao2018achievements}{10}
\gdef \@abspage@last{26}
